# NoorDrinkingWater

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_add_location_black_24dp.xml  ic_add_shopping_cart_black_24dp.xml  ic_add_shopping_cart_white_24dp.xml  ic_assignment_turned_in_black_24dp.xml  ic_check_box_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_clear_black_24dp.xml  ic_comment_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_edit_black_24dp.xml  ic_home_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_local_shipping_black_24dp.xml  ic_location_city_black_24dp.xml  ic_person_black_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_star_half_black_24dp.xml  ic_thumb_up_black_24dp.xml  ic_tick_black_24dp.xml  shape_spinner.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_checkout.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_order_confirmation.xml  activity_sign_upctivity.xml  activity_signup_final.xml  app_bar_main.xml  content_main.xml  feed_layout.xml  fragment_blank.xml  fragment_history_list.xml  fragment_invoice.xml  fragment_online_order.xml  fragment_order.xml  fragment_order2.xml  fragment_order_list.xml  fragment_product.xml  fragment_product_list.xml  fragment_rate_us.xml  fragment_shipping_addr.xml  fragment_suggestion.xml  layout_listitems_invoice.xml  nav_header_main.xml  order_cart_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  (+4 more)
(+185 files in other folders)
