#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Jan 12 22:51:27 PKT 2019
apiSecret=c948f5691b5ea944227bc653bbdf71086ec943f221ad0c43baa015ec4a637850
