<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactUsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivBG"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp10"
            android:scaleType="fitCenter" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btnSend"
            android:layout_centerInParent="true"
            android:fillViewport="true"
            android:paddingBottom="@dimen/dp10"
            android:paddingLeft="@dimen/dp30"
            android:paddingRight="@dimen/dp30"
            android:paddingTop="@dimen/dp30">

            <LinearLayout
                android:id="@+id/llMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp5"
                    android:background="@drawable/draw_bg_et"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/dp10"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:paddingTop="@dimen/dp5">

                    <ImageView
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:layout_marginLeft="@dimen/dp5"
                        android:layout_marginRight="@dimen/dp10"
                        android:src="@drawable/ic_name_of_user" />

                    <EditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorTransparent"
                        android:hint="@string/name"
                        android:inputType="text"
                        android:lines="1"
                        android:paddingRight="@dimen/dp10" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/llName"
                    android:layout_marginBottom="@dimen/dp5"
                    android:background="@drawable/draw_bg_et"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/dp10"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:paddingTop="@dimen/dp5">

                    <ImageView
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:layout_marginLeft="@dimen/dp5"
                        android:layout_marginRight="@dimen/dp10"
                        android:src="@drawable/ic_user_contact_no" />

                    <EditText
                        android:id="@+id/etPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorTransparent"
                        android:hint="@string/contact_no"
                        android:inputType="phone"
                        android:lines="1"
                        android:paddingRight="@dimen/dp10" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/llPhone"
                    android:layout_marginBottom="@dimen/dp5"
                    android:background="@drawable/draw_bg_et"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/dp10"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:paddingTop="@dimen/dp5">

                    <ImageView
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:layout_marginLeft="@dimen/dp5"
                        android:layout_marginRight="@dimen/dp10"
                        android:src="@drawable/ic_email_register" />

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorTransparent"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:lines="1"
                        android:paddingRight="@dimen/dp10" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSubject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/llEmail"
                    android:layout_marginBottom="@dimen/dp5"
                    android:background="@drawable/draw_bg_et"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/dp10"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:paddingTop="@dimen/dp5">

                    <ImageView
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:layout_marginLeft="@dimen/dp5"
                        android:layout_marginRight="@dimen/dp10"
                        android:src="@drawable/ic_subject_contact_us" />

                    <EditText
                        android:id="@+id/etSubject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorTransparent"
                        android:hint="@string/subject"
                        android:inputType="text"
                        android:lines="1"
                        android:paddingRight="@dimen/dp10" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rlMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/llSubject"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@drawable/draw_bg_et"
                    android:gravity="top"
                    android:paddingBottom="@dimen/dp10"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:paddingTop="@dimen/dp5">

                    <ImageView
                        android:id="@+id/ivMessage"
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:layout_marginLeft="@dimen/dp5"
                        android:layout_marginTop="@dimen/dp8"
                        android:src="@drawable/ic_pencil_contact_us"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/etMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorTransparent"
                        android:gravity="top"
                        android:hint="@string/type_a_text"
                        android:maxLines="6"
                        android:minLines="6"
                        android:paddingBottom="@dimen/dp10"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingRight="@dimen/dp10"
                        android:paddingTop="@dimen/dp5" />
                </RelativeLayout>


            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ivBG"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:background="@drawable/draw_bg_get_started"
            android:minWidth="@dimen/dp120"
            android:paddingBottom="@dimen/dp10"
            android:paddingLeft="@dimen/dp20"
            android:paddingRight="@dimen/dp20"
            android:paddingTop="@dimen/dp10"
            android:text="@string/send"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp16" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>