<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeSlidesActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivBG"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <LinearLayout
            android:id="@+id/llSlides"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp10"
                android:gravity="center"
                android:minLines="2"
                android:text="@string/select_from_multiple_products"
                android:textColor="@color/colorText"
                android:textSize="@dimen/sp18"
                android:textStyle="bold" />

            <android.support.v4.view.ViewPager
                android:id="@+id/vpSlides"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/dp10"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/llDots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                android:gravity="center"
                android:padding="@dimen/dp5">

                <ImageView
                    android:id="@+id/ivDotOne"
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp20" />

                <ImageView
                    android:id="@+id/ivDotTwo"
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp20" />

                <ImageView
                    android:id="@+id/ivDotThree"
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp20" />
            </LinearLayout>

            <Button
                android:id="@+id/btnGetStarted"
                android:layout_width="wrap_content"
                android:textAllCaps="true"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                android:background="@drawable/draw_bg_get_started"
                android:gravity="center"
                android:paddingLeft="@dimen/dp16"
                android:paddingTop="@dimen/dp10"
                android:paddingRight="@dimen/dp16"
                android:paddingBottom="@dimen/dp10"
                android:text="@string/get_started"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp16" />

        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>