<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp20"
        android:background="@drawable/draw_bg_message_dialog"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/dp5">

        <ImageView
            android:id="@+id/ivProduct"
            android:layout_width="@dimen/dp120"
            android:layout_height="@dimen/dp120"
            android:layout_margin="@dimen/dp10" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/item_added_to_cart"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp20"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dp5"
            android:gravity="center_horizontal"
            android:text="@string/plz_proceed"
            android:textColor="@color/colorMedGrey"
            android:textSize="@dimen/sp16"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp5"
            android:gravity="center">

            <Button
                android:id="@+id/btnContinueShopping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp5"
                android:background="@drawable/draw_btn_bg_primary"
                android:minWidth="@dimen/dp120"
                android:paddingBottom="@dimen/dp10"
                android:paddingLeft="@dimen/dp20"
                android:paddingRight="@dimen/dp20"
                android:paddingTop="@dimen/dp10"
                android:text="@string/continue_shopping"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp14" />

            <Button
                android:id="@+id/btnGotToCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp5"
                android:background="@drawable/draw_bg_get_started"
                android:minWidth="@dimen/dp120"
                android:paddingBottom="@dimen/dp10"
                android:paddingLeft="@dimen/dp20"
                android:paddingRight="@dimen/dp20"
                android:paddingTop="@dimen/dp10"
                android:text="@string/go_to_cart"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp14" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="@dimen/dp40"
        android:layout_height="@dimen/dp40"
        android:layout_alignRight="@id/llMain"
        android:layout_marginRight="@dimen/mdp20"
        android:layout_marginTop="@dimen/dp5"
        android:background="@drawable/bg_close_button"
        android:gravity="center"
        android:padding="@dimen/dp5"
        android:src="@drawable/ic_close" />

</RelativeLayout>
