<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fragments.CartFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvCartItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvTotalAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dp5"
        android:gravity="center"
        android:text="@string/subtotal_0_aed"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/sp16"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/llDeliverySchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dp10"
        android:background="@drawable/draw_bg_get_started"
        android:gravity="center"
        android:paddingLeft="@dimen/dp16"
        android:paddingTop="@dimen/dp10"
        android:paddingRight="@dimen/dp16"
        android:paddingBottom="@dimen/dp10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delivery_schedule"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp14"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp20"
            android:layout_marginLeft="@dimen/dp5"
            android:padding="@dimen/dp2"
            android:src="@drawable/ic_delivery_schedule" />
    </LinearLayout>
</LinearLayout>

